# BAM-Business-Integration

jms/bank/: README.md  pom.xml
jms/bank/jmsBank/: README.md  pom.xml
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/databaseaccess/: RequestRepository.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/exception/: JMSServiceException.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/jms/listener/: MsgListener.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/jms/sender/: MsgSender.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/job/: HandleARequestJob.java  JMSListenerStart.java  SendAResponseJob.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/model/: Request.java  RequestQuoteRate.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/service/: RequestService.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/utils/: TransformUtils.java  ValidatorUtils.java
jms/bank/jmsBank/src/main/java/de/hs/furtwangen/bam/bi/jmsBank/web/: RequestsController.java
jms/bank/jmsBank/src/main/java/embeddedwebserver/: JettyServer.java
jms/bank/jmsBank/src/main/resources/: config.properties
jms/bank/jmsBank/src/main/resources/spring/: spring-context.xml
jms/bank/jmsBank/src/main/webapp/WEB-INF/: web.xml
jms/bank/jmsBank/src/main/webapp/WEB-INF/Thymeleaf/: edit.html  index.html  invalid.html  layoutComponents.html
jms/bank/jmsJavaClient/: README.md  pom.xml
jms/bank/jmsJavaClient/src/main/java/hs/furtwangen/bam/jms/reciver/: MsgListener.java  TestListener.java
jms/bank/jmsJavaClient/src/main/java/hs/furtwangen/bam/jms/sender/bankA/: MsgSender.java  TestSender.java
jms/bank/jmsJavaClient/src/main/java/hs/furtwangen/bam/jms/sender/bankB/: MsgSender.java  TestSender.java
jms/bank/jmsJavaClient/src/main/java/hs/furtwangen/bam/jms/util/: JMSUtils.java
soap/bank/: README.md  pom.xml
soap/bank/soapBank/: README.md  pom.xml
soap/bank/soapBank/src/main/java/de/hfu/vbank/: IVBank.java  VBank.java
soap/bank/soapBank/src/main/java/de/hfu/vbank/jaxws/: GetCreditRate.java  GetCreditRateResponse.java
soap/bank/soapBank/src/main/java/embeddedwebserver/: JettyServer.java
soap/bank/soapBank/src/main/resources/spring/: spring-context.xml
soap/bank/soapBank/src/main/webapp/WEB-INF/: web.xml
soap/bank/soapBank/src/main/webapp/public/stylesheets/: main.css
soap/bank/soapBankJavaClient/: README.md  pom.xml
soap/bank/soapBankJavaClient/src/main/java/com/test/: GetCreditRate.java  GetCreditRateResponse.java  IVBank.java  ObjectFactory.java  VBankService.java  package-info.java
soap/bank/soapBankJavaClient/src/main/java/com/test/client/: ClientForWebservice.java
soap/schufa/: README.md  pom.xml
soap/schufa/soapSchufa/: README.md  pom.xml
soap/schufa/soapSchufa/src/main/java/de/hfu/vschufa/: IVSchufa.java  VSchufa.java
soap/schufa/soapSchufa/src/main/java/de/hfu/vschufa/jaxws/: GetScoreValue.java  GetScoreValueResponse.java
soap/schufa/soapSchufa/src/main/java/embeddedwebserver/: JettyServer.java
soap/schufa/soapSchufa/src/main/resources/spring/: spring-context.xml
soap/schufa/soapSchufa/src/main/resources/wsdl/: vschufa.wsdl  vschufa_schema1.xsd
soap/schufa/soapSchufaJavaClient/: README.md  pom.xml
soap/schufa/soapSchufaJavaClient/src/main/java/com/test/: GetScoreValue.java  GetScoreValueResponse.java  IVSchufa.java  ObjectFactory.java  VSchufaService.java  package-info.java
soap/schufa/soapSchufaJavaClient/src/main/java/com/test/client/: ClientForWebservice.java
