# This is the main configuration file for the application.
# ~~~~~
application.name=jmsBankA


# JMS-Settings
APOLLO_USER=user
APOLLO_PASSWORD=password
APOLLO_HOST=localhost
APOLLO_PORT=61613

LISTENER_TOPIC=requestBankA
SENDER_TOPIC=responseBank

# Bank-configuration
bank.name=Bank A
bank.autorespond=true
# Term (Integer)
bank.valid.minTerm=5
bank.valid.maxTerm=12
# Amount (Double)
bank.valid.minAmount=500.0
bank.valid.maxAmount=1000.0
# ConsumerRate (a-z, small)
bank.valid.minConsumerRate=a
bank.valid.maxConsumerRate=d