# This is the main configuration file for the application.
# ~~~~~
application.name=jmsBankA


# JMS-Settings
#Context.INITIAL_CONTEXT_FACTORY specifies java.naming.factory.initial
java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory

#Context.PROVIDER_URL specifies java.naming.provider.url
java.naming.provider.url=tcp://localhost:3035/

CONNECTION_FACTORY=ConnectionFactory
LISTENER_TOPIC=requestBankA
SENDER_TOPIC=responseBank

# Bank-configuration
bank.name=Bank A
bank.autorespond=true
# Term (Integer)
bank.valid.minTerm=5
bank.valid.maxTerm=12
# Amount (Double)
bank.valid.minAmount=500.0
bank.valid.maxAmount=1000.0
# ConsumerRate (a-z, small)
bank.valid.minConsumerRate=a
bank.valid.maxConsumerRate=d