<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hs.furtwangen.bam.bi</groupId>
	<artifactId>jms.bank</artifactId>
	<version>SNAPSHOT-0.0.1</version>
	<packaging>pom</packaging>


	<modules>
		<module>jmsJavaClient</module>
		<module>jmsBank</module>
	</modules>

	<properties>
		<!-- Change name Element to change the Name of the war -->
		<jms.lib.path>${project.basedir}/lib/</jms.lib.path>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
			<!-- Logging -->
		<logback.version>1.1.2</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		
	</properties>

	<dependencies>
	
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>jms</groupId>
			<artifactId>jms-1.1</artifactId>
			<version>0.7.7-beta-1</version>
			<scope>system</scope>
			<systemPath>${jms.lib.path}jms-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jms</groupId>
			<artifactId>openjms-0.7.7-beta-1</artifactId>
			<version>0.7.7-beta-1</version>
			<scope>system</scope>
			<systemPath>${jms.lib.path}openjms-0.7.7-beta-1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jms</groupId>
			<artifactId>openjms-common-0.7.7-beta-1</artifactId>
			<version>0.7.7-beta-1</version>
			<scope>system</scope>
			<systemPath>${jms.lib.path}openjms-common-0.7.7-beta-1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jms</groupId>
			<artifactId>openjms-net-0.7.7-beta-1</artifactId>
			<version>0.7.7-beta-1</version>
			<scope>system</scope>
			<systemPath>${jms.lib.path}openjms-net-0.7.7-beta-1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jms</groupId>
			<artifactId>openjms-tools-0.7.7-beta-1</artifactId>
			<version>0.7.7-beta-1</version>
			<scope>system</scope>
			<systemPath>${jms.lib.path}openjms-tools-0.7.7-beta-1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jndi</groupId>
			<artifactId>jndi-1.2.1</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${jms.lib.path}jndi-1.2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jndikit</groupId>
			<artifactId>spice-jndikit-1.2</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${jms.lib.path}spice-jndikit-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>


	</dependencies>

</project>